# MetalWorm.NoteApp

./: MetalWorm.NoteApp.UI.sln  README.md
MetalWorm.NoteApp.BL/: MetalWorm.NoteApp.BL.csproj
MetalWorm.NoteApp.BL/Abstract/: IGenericManager.cs  INoteManager.cs  IUserManager.cs
MetalWorm.NoteApp.BL/Concrete/: GenericManager.cs  NoteManager.cs  UserManager.cs
MetalWorm.NoteApp.BL/Mapper/: DtoMapper.cs  MapperSingleton.cs
MetalWorm.NoteApp.BL/Validations/: NoteValidator.cs  UserValidator.cs
MetalWorm.NoteApp.Dal/: AppDbContext.cs  MetalWorm.NoteApp.Dal.csproj
MetalWorm.NoteApp.Dal/Migrations/: 20240405072656_mig-1.Designer.cs  20240405072656_mig-1.cs  AppDbContextModelSnapshot.cs
MetalWorm.NoteApp.Dal/Repositories/Abstract/: IGenericRepository.cs  INoteRepository.cs  IUserRepository.cs
MetalWorm.NoteApp.Dal/Repositories/Concrete/: GenericRepository.cs  NoteRepository.cs  UserRepository.cs
MetalWorm.NoteApp.Dal/UnitOfWork/: IUOW.cs  UOW.cs
MetalWorm.NoteApp.Dto/: NoteUpdateDto.cs  NoteViewDto.cs  UserViewDto.cs
MetalWorm.NoteApp.Entity/: BaseEntity.cs  Note.cs  User.cs
MetalWorm.NoteApp.UI/: MetalWorm.NoteApp.UI.csproj  Program.cs
